global
          log /dev/log    local0
          log /dev/log    local1 notice
          chroot /var/lib/haproxy
          stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
          stats timeout 30s
          user haproxy
          group haproxy
          daemon

      defaults
          log global
          mode    http
          option  httplog
          option  dontlognull
          timeout connect 5000
          timeout client  50000
          timeout server  50000

      frontend kubernetes_frontend
          bind *:6443
          default_backend kubernetes_backend

      backend kubernetes_backend
          balance roundrobin
          server server1 192.0.2.1:6443
          server server2 192.0.2.2:6443
          server server2 192.0.2.2:6443